# InterfaceAutoTest

auto_test_interface/: pom.xml
auto_test_interface/src/main/java/com/stone/auto/test/interfaces/dao/: OrderInfoDao.java
auto_test_interface/src/main/java/com/stone/auto/test/interfaces/entity/: OrderInfo.java
auto_test_interface/src/main/java/com/stone/auto/test/interfaces/params/: DataBaseParams.java
auto_test_interface/src/main/java/com/stone/auto/test/interfaces/poolCase/: readme
auto_test_interface/src/main/java/com/stone/auto/test/interfaces/poolCase/demo/: Case01.java  Case02.java  Case03.java  Case04.java  Case05.java  Case06.java  Case07.java
auto_test_interface/src/main/java/com/stone/auto/test/interfaces/util/: readme
auto_test_interface/src/main/java/com/stone/auto/test/interfaces/util/httpRequest/: QHttpGet.java  QHttpPost.java  QResponesData.java
auto_test_interface/src/main/java/com/stone/auto/test/interfaces/util/imp/: ihttpRequest.java
auto_test_interface/src/main/java/com/stone/auto/test/interfaces/util/loadData/: loadDataBase.java  loadExcelFile.java  loadJsonFile.java  loadLogFile.java
auto_test_interface/src/main/java/com/stone/auto/test/interfaces/util/reportsUtil/: loadReports.java
auto_test_interface/src/main/resources/data/demo/: login
auto_test_interface/src/main/resources/spring/: spring-dao.xml
auto_test_interface/src/main/resources/task/demo/: aaa.xml
auto_test_interface/test_reports/2019-12-25/: Report_11-34-55.html  Report_19-06-54.html  Report_19-09-19.html
auto_test_interface/web/: index.jsp
auto_test_interface/web/WEB-INF/: web.xml
