driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.86.33.29:3344/car_qbest
username=car_beta
password=carqatest

idleConnectionTestPeriod=60
maxIdleTime=240
acquireIncrement=5
initialPoolSize=10
maxPoolSize=30
minPoolSize=10
autoCommitOnClose=false
checkoutTimeout=1000
acquireRetryAttempts=2
